##---
# Source: strimzi-kafka-operator/templates/01-ServiceAccount-strimzi-cluster-operator.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi-kafka-operator
    chart: strimzi-kafka-operator-0.1.0
    component: service-account
    release: RELEASE-NAME
    heritage: Tiller
